<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Inter&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html {
        background-color: black;
      }
      body {
        color:white;
        background-color: rgb(35, 33, 33);
        font-family: "Inter", sans-serif;
        width: 500px;
        padding: 50px;
        border-radius: 4px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 0 15px 25px rgba(50, 50, 50, 0.15);
      }
      h2{
        font-family: "Inter-bold",sans-serif;
        text-align: center;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      p{
        font-family: "Nunito",sans-serif;
        color:limegreen;
        text-align: center;
      }
      main{
        font-family: "Inter",sans-serif;
        text-align: center;
      }
      button {
	font-family: "Inter",sans-serif;
  background-color: #333633; 
  width:400px;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;

}
button:hover {
  background-color: limegreen;
  color: black;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <div class="box-c">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Avatar" class="avatar">
      <br>

      <h2>Jessica Randall </h2>
      <p>London, United Kingdom </p>
    </br>
    <main>
      "Front-end developer and avid
      reader." 
  </br>
</br>
      <button>GitHub </button>
      <br>
      <button>Frontend Mentor </button>
      <br>
      <button>LinkedIn </button>
      <br>
      <button>Twitter </button>
      <br>
      <button>Instagram</button>
      
    </main>
    </div>
    <div class="attribution">
      <br>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alex Willingham</a>.
    </div>
  </body>
</html>
